# rsql-jpa-search

./: .gitattributes  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  FINDINGS_RESTRUCTURING_PLAN.md  README.md  SONARCLOUD_ARCHITECTURE_FINDINGS.md  pom.xml  release-please-config.json  security-insights.yml
.clusterfuzzlite/: Dockerfile
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: bug.yml
.github/release/: release-please-config.json
.github/scripts/: summarize-jacoco.py  verify-quality.ps1  verify-quality.sh
.github/workflows/: clusterfuzzlite.yml  release-please.yml  release.yml  verify.yml
.sonar/: architecture-model.json
api/: pom.xml
core/: pom.xml
core/src/test/java/io/github/ggomarighetti/rsqljpasearch/compile/: RsqlSearchGuardTest.java  SearchSpecificationSortingTest.java
docs/: README.md  SECURITY.md
integration/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/io/github/ggomarighetti/jparsqlsearch/architecture/: ArchitectureRulesTest.java
integration/src/it/selective/: pom.xml
integration/src/it/starter/: pom.xml
integration/src/test/java/io/github/ggomarighetti/jparsqlsearch/architecture/: JarBoundaryIT.java
jpa-rsql-search-api/src/main/java/io/github/ggomarighetti/jparsqlsearch/path/: PathResolver.java
jpa-validation/: pom.xml
perplexhub/: pom.xml
rsql-spi/: pom.xml
rsql-spi/src/test/java/io/github/ggomarighetti/rsqljpasearch/rsql/: RsqlAstTest.java
scripts/: sync-sonar-architecture-model.mjs
spring-boot-starter/: pom.xml
spring-boot-starter/src/test/java/io/github/ggomarighetti/jparsqlsearch/unit/: SpringConfigurationMetadataIT.java
src/fuzz/java/io/github/ggomarighetti/searchhelper/property/: RsqlSearchGuardFuzzTest.java
src/main/java/io/github/ggomarighetti/jparsqlsearch/compile/: RsqlSearchGuard.java
src/main/java/io/github/ggomarighetti/jparsqlsearch/definition/: SearchPath.java
src/main/java/io/github/ggomarighetti/jparsqlsearch/rsql/: RsqlCompilationRequest.java
src/main/java/io/github/ggomarighetti/jparsqlsearch/rsql/backend/: RsqlBackendValidationContext.java
src/main/java/io/github/ggomarighetti/jparsqlsearch/rsql/engine/: SearchRsqlEngine.java  SearchRsqlEngineBuilder.java
src/main/java/io/github/ggomarighetti/jparsqlsearch/rsql/operator/: DefaultRsqlOperatorDescriptors.java  (+1 more)
src/main/java/io/github/ggomarighetti/searchhelper/autoconfigure/: SearchHelperAutoConfiguration.java  SearchHelperProperties.java  SearchRsqlAutoConfiguration.java
src/main/java/io/github/ggomarighetti/searchhelper/compile/: CompiledSearch.java  RsqlRulesValidator.java  RsqlSearchGuard.java  SearchCompilationMode.java  SearchCompiler.java  SearchPageableGuard.java  SearchProtectionContext.java  SearchQueryGuard.java  SearchSpecificationSorting.java
src/main/java/io/github/ggomarighetti/searchhelper/definition/: SearchDefinition.java  SearchDefinitionFactory.java  SearchField.java  SearchPath.java
src/main/java/io/github/ggomarighetti/searchhelper/exception/: RsqlFilterValidationException.java  RsqlValidationError.java  SearchDefinitionValidationException.java  SearchPageableValidationException.java  SearchProtectionException.java  SearchQueryValidationException.java
src/main/java/io/github/ggomarighetti/searchhelper/filter/: DefaultFilterOperators.java  FilterOperator.java  FilterValidationError.java  FilterValidationResult.java  SearchFiltering.java
src/main/java/io/github/ggomarighetti/searchhelper/jpa/: JpaSearchDefinitionValidator.java
src/main/java/io/github/ggomarighetti/searchhelper/page/: SearchPaging.java
src/main/java/io/github/ggomarighetti/searchhelper/policy/: SearchPolicy.java
src/main/java/io/github/ggomarighetti/searchhelper/query/: SearchQuery.java  SearchQuerySpecification.java
src/main/java/io/github/ggomarighetti/searchhelper/rsql/: RsqlAst.java  RsqlComparison.java  RsqlCompilationRequest.java  SearchRsqlEngine.java  SearchRsqlEngineBuilder.java  SearchRsqlEngineCustomizer.java
src/main/java/io/github/ggomarighetti/searchhelper/sort/: SearchSorting.java
src/main/java/io/github/ggomarighetti/searchhelper/validation/: HibernateRuleValidator.java  RuleViolation.java  SearchDefinitionValidator.java
src/test/java/io/github/ggomarighetti/jparsqlsearch/autoconfigure/: JpaRsqlSearchRsqlAutoConfigurationTest.java
src/test/java/io/github/ggomarighetti/jparsqlsearch/compile/: RsqlSearchGuardTest.java
src/test/java/io/github/ggomarighetti/jparsqlsearch/integration/: ProductSearchPostgresIT.java
src/test/java/io/github/ggomarighetti/jparsqlsearch/unit/: RsqlEngineCoverageTest.java  SearchDefinitionTest.java  SearchPathTest.java  SmallApiCoverageTest.java
src/test/java/io/github/ggomarighetti/searchhelper/autoconfigure/: RsqlSearchAutoConfigurationTest.java  SearchHelperAutoConfigurationTest.java
src/test/java/io/github/ggomarighetti/searchhelper/compile/: RsqlPropertyTest.java  RsqlSearchGuardTest.java  SearchPageableGuardTest.java  SearchProtectionTest.java
src/test/java/io/github/ggomarighetti/searchhelper/exception/: ExceptionSerializationTest.java
src/test/java/io/github/ggomarighetti/searchhelper/integration/: PersonSubtypeSearchPostgresIT.java  PersonSubtypeSearchTestApplication.java  ProductSearchFixtures.java  ProductSearchPostgresIT.java  ProductSearchPostgresPlanIT.java  ProductSearchTestApplication.java  SearchDefinitionRuntimeValidationPostgresIT.java  SearchHelperTestAutoConfigurationImportSelector.java
src/test/java/io/github/ggomarighetti/searchhelper/property/: PageableInputGenerator.java  RsqlInputGenerator.java  SearchPropertyFixtures.java
src/test/java/io/github/ggomarighetti/searchhelper/rsql/: RsqlAstTest.java
src/test/java/io/github/ggomarighetti/searchhelper/unit/: DefaultFilterOperatorsTest.java  DocumentationPolicyExamplesTest.java  PublicApiSurfaceTest.java  RsqlSearchAutoConfigurationTest.java  RsqlSearchGuardTest.java  SearchCompilerTest.java  SearchDefinitionTest.java  SearchFilteringTest.java  SearchPathTest.java  SearchPolicyTest.java  SmallApiCoverageTest.java  SpringConfigurationMetadataIT.java  TestTypes.java
(+37 files in other folders)
